# Pzdownloader

./: .gitignore  README.md  README.md~  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/self/paressz/pzdownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/self/paressz/pzdownloader/: MainActivity.kt  PzDownloaderApplication.kt
app/src/main/java/self/paressz/pzdownloader/model/: MainItem.kt  MainType.kt  SettingItem.kt
app/src/main/java/self/paressz/pzdownloader/prefs/: DownloadLocationPreference.kt  UpdateManager.kt
app/src/main/java/self/paressz/pzdownloader/ui/: BaseActivity.kt  MainActivity.kt
app/src/main/java/self/paressz/pzdownloader/ui/fb/: FbDownloadActivity.kt  FbDownloadViewModel.kt
app/src/main/java/self/paressz/pzdownloader/ui/ig/: IgDownloadActivity.kt  IgDownloadViewModel.kt
app/src/main/java/self/paressz/pzdownloader/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt  UpdateDialog.kt
app/src/main/java/self/paressz/pzdownloader/ui/setting/: SettingActivity.kt  SettingAdapter.kt
app/src/main/java/self/paressz/pzdownloader/ui/tiktok/: TiktokDownloadActivity.kt  TiktokDownloadViewModel.kt
app/src/main/java/self/paressz/pzdownloader/ui/x/: XDownloadActivity.kt  XDownloadViewModel.kt
app/src/main/java/self/paressz/pzdownloader/ui/yt/: YoutubeDownloadActivity.kt  YoutubeDownloadViewModel.kt
app/src/main/java/self/paressz/pzdownloader/updater/: UpdateManager.kt
app/src/main/java/self/paressz/pzdownloader/util/: ActivityUtil.kt  Const.kt  DownloadUtil.kt  FileUtil.kt  ToastUtil.kt  UpdateUtil.kt
app/src/main/res/drawable/: app_icon.xml  copy_svgrepo_com.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  logo_facebook_outline_svgrepo_com.xml  logo_instagram_outline_svgrepo_com.xml  logo_tiktok_svgrepo_com.xml  logo_x.xml
app/src/main/res/layout/: activity_fb_download.xml  activity_ig_download.xml  activity_main.xml  activity_setting.xml  activity_tiktok_download.xml  activity_x_download.xml  activity_xdownload.xml  activity_youtube_download.xml  dialog_update.xml  item_download_no_thumbnail.xml  item_main_activity.xml  item_setting_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_placeholder.xml  strings_preferences.xml  strings_video_quality.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/self/paressz/pzdownloader/: DownloadUtilTest.kt  ExampleUnitTest.kt
app/src/test/java/self/paressz/pzdownloader/util/: DownloadUtilTest.kt  UpdateUtilKtTest.kt
core/: build.gradle.kts
core/src/androidTest/java/self/paressz/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/self/paressz/core/: FacebookService.kt  InstagramService.kt  RetrofitClient.kt  TikTokService.kt  XService.kt
core/src/main/java/self/paressz/core/constants/: PreferenceConstants.kt  VideoQualityConstants.kt
core/src/main/java/self/paressz/core/extension/: StringExtension.kt
core/src/main/java/self/paressz/core/model/: FbResponse.kt  IgResponse.kt  TtResponse.kt  XResponse.kt  XResponseAlter.kt
core/src/main/java/self/paressz/core/model/github/: Asset.kt  GithubRelease.kt
core/src/main/java/self/paressz/core/model/ryzendesu/: RyzenDesuFbResponse.kt  RyzenDesuIgResponse.kt  RyzenDesuXResponse.kt  RyzendesuFbResponse.kt  RyzendesuIgResponse.kt  RyzendesuTiktokResponse.kt  RyzendesuXResponse.kt  RyzendesuXResponseAlter.kt  RyzendesuYtResponse.kt
core/src/main/java/self/paressz/core/network/: CdnService.kt  FacebookService.kt  InstagramService.kt  NetworkModule.kt  OkHttpLogClient.kt  RetrofitClient.kt  XService.kt
core/src/main/java/self/paressz/core/network/github/: GithubApiClient.kt  GithubService.kt
core/src/main/java/self/paressz/core/network/ryzendesu/: CdnService.kt  FacebookService.kt  InstagramService.kt  Qualifier.kt  RyzendesuApiClient.kt  RyzendesuBackupApiClient.kt  RyzendesuFacebookService.kt  RyzendesuInstagramService.kt  RyzendesuTiktokService.kt  RyzendesuXService.kt  RyzendesuYoutubeService.kt  XService.kt
core/src/main/java/self/paressz/core/prefs/: DownloadLocationPreference.kt
core/src/main/java/self/paressz/core/repository/: DownloadRepository.kt  LoadState.kt
core/src/main/java/self/paressz/core/repository/github/: GithubRepository.kt
core/src/main/java/self/paressz/core/repository/ryzendesu/: RyzendesuDownloadRepository.kt
core/src/main/java/self/paressz/core/util/: DownloadUtil.kt  LoadState.kt
core/src/main/res/values/: themes.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/self/paressz/core/: FbTest.kt  IgTest.kt  TiktokTest.kt  XTest.kt
gradle/: androidx.versions.toml  kotlinx.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
