[versions]
agp = "8.5.2"
kotlin = "2.0.0"
junit = "4.13.2"
retrofit = "2.11.0"
okHttp3 = "4.12.0"
mockito = "5.12.0"
mockitoKotlin = "4.1.0"
hilt = "2.51.1"
glide = "4.16.0"
ketch = "2.0.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
gsonConverter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
loggingInterceptor = {group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okHttp3"}
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockitoKotlin" }
hilt-android = {group = "com.google.dagger", name ="hilt-android", version.ref = "hilt"}
hilt-compiler = {group = "com.google.dagger", name ="hilt-android-compiler", version.ref = "hilt"}
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
ketch = {group = "com.github.khushpanchal", name = "ketch", version.ref = "ketch"}
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt"}

